26077764 + 0 in total (QC-passed reads + QC-failed reads)
26056502 + 0 primary
21262 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25509353 + 0 mapped (97.82% : N/A)
25488091 + 0 primary mapped (97.82% : N/A)
26056502 + 0 paired in sequencing
13028251 + 0 read1
13028251 + 0 read2
24871766 + 0 properly paired (95.45% : N/A)
25074570 + 0 with itself and mate mapped
413521 + 0 singletons (1.59% : N/A)
143406 + 0 with mate mapped to a different chr
112320 + 0 with mate mapped to a different chr (mapQ>=5)
