## htsjdk.samtools.metrics.StringHeader
# CollectQualityYieldMetrics --INPUT post_aligned/SRR5933778_fixed_sorted.bam --OUTPUT metrics/SRR5933778_QualityYieldMetrics.txt --USE_ORIGINAL_QUALITIES true --INCLUDE_SECONDARY_ALIGNMENTS false --INCLUDE_SUPPLEMENTAL_ALIGNMENTS false --FLOW_MODE false --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Mar 08 20:30:29 BDT 2025

## METRICS CLASS	picard.analysis.CollectQualityYieldMetrics$QualityYieldMetrics
TOTAL_READS	PF_READS	READ_LENGTH	TOTAL_BASES	PF_BASES	Q20_BASES	PF_Q20_BASES	Q30_BASES	PF_Q30_BASES	Q20_EQUIVALENT_YIELD	PF_Q20_EQUIVALENT_YIELD
10150288	10150288	81	827994233	827994233	806303123	806303123	711000186	711000186	1439849747	1439849747


