10151165 + 0 in total (QC-passed reads + QC-failed reads)
10150288 + 0 primary
877 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10066459 + 0 mapped (99.17% : N/A)
10065582 + 0 primary mapped (99.17% : N/A)
10150288 + 0 paired in sequencing
5075144 + 0 read1
5075144 + 0 read2
9972458 + 0 properly paired (98.25% : N/A)
10002174 + 0 with itself and mate mapped
63408 + 0 singletons (0.62% : N/A)
7794 + 0 with mate mapped to a different chr
3781 + 0 with mate mapped to a different chr (mapQ>=5)
