88022011 + 0 in total (QC-passed reads + QC-failed reads)
88012454 + 0 primary
0 + 0 secondary
9557 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
86960559 + 0 mapped (98.79% : N/A)
86951002 + 0 primary mapped (98.79% : N/A)
88012454 + 0 paired in sequencing
44006227 + 0 read1
44006227 + 0 read2
85102906 + 0 properly paired (96.69% : N/A)
86081806 + 0 with itself and mate mapped
869196 + 0 singletons (0.99% : N/A)
500214 + 0 with mate mapped to a different chr
394206 + 0 with mate mapped to a different chr (mapQ>=5)
