75398540 + 0 in total (QC-passed reads + QC-failed reads)
75391490 + 0 primary
0 + 0 secondary
7050 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
74752044 + 0 mapped (99.14% : N/A)
74744994 + 0 primary mapped (99.14% : N/A)
75391490 + 0 paired in sequencing
37695745 + 0 read1
37695745 + 0 read2
73197358 + 0 properly paired (97.09% : N/A)
74218272 + 0 with itself and mate mapped
526722 + 0 singletons (0.70% : N/A)
734492 + 0 with mate mapped to a different chr
614336 + 0 with mate mapped to a different chr (mapQ>=5)
