89902151 + 0 in total (QC-passed reads + QC-failed reads)
89874932 + 0 primary
0 + 0 secondary
27219 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
88642235 + 0 mapped (98.60% : N/A)
88615016 + 0 primary mapped (98.60% : N/A)
89874932 + 0 paired in sequencing
44937466 + 0 read1
44937466 + 0 read2
86397332 + 0 properly paired (96.13% : N/A)
87559880 + 0 with itself and mate mapped
1055136 + 0 singletons (1.17% : N/A)
659594 + 0 with mate mapped to a different chr
513965 + 0 with mate mapped to a different chr (mapQ>=5)
