80425581 + 0 in total (QC-passed reads + QC-failed reads)
80418312 + 0 primary
0 + 0 secondary
7269 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
79936656 + 0 mapped (99.39% : N/A)
79929387 + 0 primary mapped (99.39% : N/A)
80418312 + 0 paired in sequencing
40209156 + 0 read1
40209156 + 0 read2
78936440 + 0 properly paired (98.16% : N/A)
79532866 + 0 with itself and mate mapped
396521 + 0 singletons (0.49% : N/A)
177784 + 0 with mate mapped to a different chr
121003 + 0 with mate mapped to a different chr (mapQ>=5)
