116815098 + 0 in total (QC-passed reads + QC-failed reads)
116799976 + 0 primary
0 + 0 secondary
15122 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
115084391 + 0 mapped (98.52% : N/A)
115069269 + 0 primary mapped (98.52% : N/A)
116799976 + 0 paired in sequencing
58399988 + 0 read1
58399988 + 0 read2
112643094 + 0 properly paired (96.44% : N/A)
113622352 + 0 with itself and mate mapped
1446917 + 0 singletons (1.24% : N/A)
380530 + 0 with mate mapped to a different chr
278479 + 0 with mate mapped to a different chr (mapQ>=5)
